### ISSUE TITLE
[Tracking] Upstream correctness fixes from a downstream 3.0.1 SDK patch set

### ISSUE THREAD

**Issue by shanghaikid** [milvus-io/milvus-sdk-rust#168]
## Summary

Our downstream Milvus CLI currently vendors `milvus-sdk-rust` 3.0.1 at `91211b425f74ee345374a67f9a00d89bf043d645` with several correctness fixes and a few API extensions. This issue records the patch inventory so we can upstream the fixes and eventually remove the fork.

I searched existing issues and PRs. The relevant implementations are still present on main at `a01409e` (the Float16 failure below was reproduced against that revision). The items should be reviewed as separate changes; this is a tracking issue, not a request to merge the entire downstream SDK copy.

## Reproduced first: Float16 decode/encode loses representable values

```rust
use milvus::v2::utils::{f16_to_f32, f32_to_f16};

assert_eq!(f32_to_f16(f16_to_f32(0x0001)), 0x0001); // actual: 0x0000
assert_eq!(f32_to_f16(f16_to_f32(0x0200)), 0x0200); // actual: 0x0000
assert_eq!(f32_to_f16(f16_to_f32(0x8000)), 0x8000); // actual: 0x0000
```

`0x0001` represents exactly `2^-24` and `0x0200` represents exactly `2^-15`. Both are representable binary16 subnormals, but `f32_to_f16` flushes them to zero; it also loses negative zero. A caller that decodes vectors to f32 and re-encodes them can therefore change their values without making any edits. Callers that retain raw u16 patterns do not need this conversion.

The current implementation explicitly documents C++-style truncation/flush-to-zero semantics. The proposed change deliberately preserves representable subnormals and signed zero while retaining mantissa truncation, canonical NaN handling, and infinity on overflow; it does not introduce round-to-nearest behavior.

A new exhaustive regression over all 63,488 finite binary16 patterns fails on unmodified main at `0x0001` (`left: 0`, `right: 1`). No Milvus server is required. Focused fix: #169, including underflow and normal/subnormal boundary tests. The patched SDK passes all 924 library unit tests and `cargo check --all-targets`.

## Other downstream correctness patches to assess

These are based on our local patch/test inventory and Milvus 3.0 acceptance; they have **not all been independently reproduced against a fresh unmodified-main server setup in this report**.

- [ ] **Float16 round trips** — `src/v2/utils.rs`: preserve finite subnormals and signed zero, as reproduced above.
- [ ] **Timestamptz decode/insert round trips** — `src/v2/response/dql.rs` and `src/v2/client/internal.rs`: accept an empty timestamp column represented by empty `LongData` only when validity also indicates no values; continue rejecting nonempty type mismatches. For full-row inserts/upserts, encode an omitted nullable timestamp as a typed all-null timestamp column. Preserve omission for partial updates. The local workaround addresses Milvus 3.0 returning empty LongData and rejecting a server-filled incorrectly typed null column.
- [ ] **Non-finite struct children silently becoming JSON null** — `src/v2/response/dql.rs`: validate Float/Double/array/vector values before converting struct children into serde_json values. Return a decoding error for non-finite values while preserving legitimate nullable children.
- [ ] **Flush completion when segment IDs are empty** — `src/v2/client/utility.rs`: do not return early solely because `coll_seg_i_ds` has no nonempty entries. Retain each requested collection, validate its positive flush timestamp, and send database/collection identity in `GetFlushState`. Local fixtures cover missing boundaries, multiple collections, empty segment lists with pending checkpoints, and timeouts; backup acceptance exercises deletes/upserts. The goal is a checkpoint barrier, not a fixed sleep.
- [ ] **Alias writes replayed after ambiguous transport failures** — `src/v2/client/alias.rs`: create/alter/drop currently use Idempotent retry semantics. A delayed replay can overwrite or delete another writer's intervening binding. The downstream patch uses NonIdempotent semantics, retaining retries for explicit safe rejections under the SDK policy. Local gRPC fault tests verify exactly one submission after an unavailable response or timeout for each operation.
- [ ] **Bulk-import REST transport boundaries** — `src/v2/bulk_import.rs`: disable automatic redirects and enforce a response-size limit before JSON decoding. Our local limit is 4 MiB; an upstream API could make the limit configurable. This avoids silently following an import submission to a different endpoint and retaining unbounded job responses. This item needs transport/API policy review.

## API extensions, separate from bug fixes

The vendored copy also contains the following additions. These need upstream API-design review rather than being treated as correctness fixes:

- Typed ExportSnapshot/GetExportSnapshotState/RestoreExternalSnapshot wrappers, using the existing protobuf definitions and non-replaying submissions.
- Authenticated `GetMetrics(system_info)` access for topology inspection.
- CollectionSchema protobuf serialization/deserialization that retains assigned visible field IDs; not an archival format for unknown protobuf fields.
- A write-admission probe for downstream clone workflows. This sends empty/invalid requests and is not a distributed write barrier; it may be better kept downstream.

## Environment and next steps

- SDK baseline: 3.0.1, `91211b4`; upstream comparison/reproduction: main `a01409e`.
- Local server acceptance for the downstream work: Milvus 3.0.0, macOS arm64.
- Float16 reproduction: pure Rust conversion tests, independent of OS/server configuration.

The focused Float16 fix is in #169 (one signed-off commit, `758f8eb`). The tracking issue should remain open for discussion/triage of the other items; one small PR should not close the entire inventory.
